# TestYourAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_test_card_blue.xml  blue_button.xml  layer_list_launch_screen.xml  main_icon_badge.xml  progress_bar.xml
app/src/main/res/layout/: activity_color.xml  activity_container.xml  activity_container_adview.xml  activity_container_top_tab.xml  activity_draw.xml  activity_launcher.xml  custom_tab.xml  custom_tab_inverse.xml  dialog_donate.xml  dialog_permission.xml  fragment_app_info.xml  fragment_hardware_biometric.xml  fragment_hardware_camera.xml  fragment_hardware_fingerprint.xml  fragment_hardware_flashlight.xml  fragment_hardware_location.xml  fragment_hardware_microphone.xml  fragment_hardware_nfc.xml  fragment_info_listview.xml  fragment_info_listview_scrollbar.xml  fragment_info_listview_shimmer.xml  fragment_info_opengl_listview.xml  fragment_main.xml  fragment_main_about.xml  fragment_main_gridview.xml  fragment_main_info.xml  fragment_monitor_cpu.xml  fragment_monitor_memory.xml  fragment_monitor_network.xml  fragment_sensor.xml  fragment_speaker.xml  fragment_test_camera.xml  fragment_test_easteregg.xml  fragment_test_fingerprint.xml  fragment_test_flash.xml  fragment_test_location.xml  fragment_test_mic.xml  fragment_test_mic2.xml  fragment_test_nfc.xml  fragment_test_ring.xml  (+28 more)
app/src/main/res/menu/: main.xml  new_main.xml  test_bluetooth.xml  test_camera.xml  test_fingerprint.xml  test_gps.xml  test_nfc.xml  test_wifi.xml  tool_wifi_strength.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rSX/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-mt-rMT/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
draw-library/: build.gradle  build.gradle.kts  proguard-rules.pro
draw-library/src/main/: AndroidManifest.xml
draw-library/src/main/res/layout/: color_palette_view.xml
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: fragment_color.xml  fragment_info_listview.xml  fragment_main.xml  header_item_info.xml  header_item_main.xml  list_item_info.xml  list_item_main.xml
wear/src/main/res/values-es/: strings.xml
(+499 files in other folders)
