apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "hibernate.v2.testyourandroid"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1910302
        versionName "Pineapple Buns 10.3.0"
        multiDexEnabled true
        flavorDimensions "default"
        wearAppUnbundled true
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_HOME_AD_ID", properties.getProperty('key.admob_home_ad_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String[]", "APPBRAIN_DEVICE_ID", properties.getProperty("key.appbrain_device_id")
            resValue "string", "GOOGLE_API_KEY", properties.getProperty("key.google_api_key")
            buildConfigField "String", "GOOGLE_IAP_KEY", properties.getProperty("key.google_iap_key")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_HOME_AD_ID", properties.getProperty('key.admob_home_ad_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String[]", "APPBRAIN_DEVICE_ID", properties.getProperty("key.appbrain_device_id")
            resValue "string", "GOOGLE_API_KEY", properties.getProperty("key.google_api_key")
            buildConfigField "String", "GOOGLE_IAP_KEY", properties.getProperty("key.google_iap_key")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Jetbrains
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google Android Support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // https://developer.android.com/google/play/billing/billing_library_overview
    implementation 'com.android.billingclient:billing-ktx:3.0.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // https://github.com/PSDev/LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // AppBrain SDK
    //noinspection GradleDynamicVersion
    implementation 'com.appbrain:appbrain-sdk:+'

    // https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.6.4'

    // https://github.com/divyanshub024/AndroidDraw
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.29.0'

    // https://github.com/stepstone-tech/android-material-app-rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    // https://github.com/yuriy-budiyev/code-scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // https://github.com/javiersantos/AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    // https://github.com/nekocode/Badge
    implementation "com.github.nekocode:Badge:2.1"

    // https://github.com/skydoves/AndroidVeil
    implementation "com.github.skydoves:androidveil:1.0.9"

    // https://github.com/michaelbull/kotlin-retry
    implementation("com.michael-bull.kotlin-retry:kotlin-retry:1.0.5")
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'