<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/mainIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/hintText"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
