<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/graphLl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PING"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 ms"
                android:textAlignment="center"
                android:textSize="20sp" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewPing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOWNLOAD"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downloadTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Mbps"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uploadTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Mbps"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/meterCl"
        app:layout_constraintTop_toBottomOf="@id/graphLl">

        <TextView
            android:id="@+id/serverNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="CSL @ Hong Kong" />

        <TextView
            android:id="@+id/serverDistanceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            tools:text="[Distance: 4.85 km]" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meterCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d3a4a"
        app:layout_constraintBottom_toTopOf="@id/buttonLl"
        app:layout_constraintTop_toBottomOf="@id/infoLl">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/speed_test_bg" />

        <ImageView
            android:id="@+id/barImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/speed_test_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/startButton"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowRadius="15"
            android:text="Begin Test"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:elevation="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>