plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        // Opt-in option for Koin annotation of KoinComponent.
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'hibernate.v2.draw'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}